{
  "expo": {
    "name": "Won Of One",
    "slug": "won-of-one",
    "version": "4.4.6",
    "runtimeVersion": "4.4.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wonofone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kamalminott.wonofone",
      "buildNumber": "4.4.6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow Won Of One to use your camera to capture screenshots for bug reports.",
        "NSPhotoLibraryUsageDescription": "Allow Won Of One to access your photo library so you can attach screenshots to bug reports.",
        "NSPhotoLibraryAddUsageDescription": "Allow Won Of One to save screenshots to your photo library when needed.",
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ]
      }
    },
    "android": {
      "package": "com.kamalminott.wonofone",
      "versionCode": 446,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "screenOrientation": "portrait"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.664197315165-v27ulprji6dusmvr76f7slgu2v3urnb7"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "84996da9-0bc1-44fe-82af-0623bc04e613"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/84996da9-0bc1-44fe-82af-0623bc04e613"
    }
  }
}
